!Model
Id: 8791febf-4a73-4cbb-919b-895a5675bad5
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../../../../Installed Programs/MagicaVoxel-0.98.2/export/ADPlayerExlpode4.obj
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
ScaleImport: 0.1
Materials:
    64a4571dfccbc43ed2304f5fa27807fa:
        Name: palette
        MaterialInstance:
            Material: 1f2d65b5-cdbf-4bc6-87c4-45bc385cda76:palette
Skeleton: null
~SourceHashes:
    39c3a11e00907f63179aa46947384386~../../../../../../Installed Programs/MagicaVoxel-0.98.2/export/ADPlayerExlpode4.obj: a5e5b72623cac44c18f446324fc0ff76
