!Model
Id: f2f5fb0e-c407-446f-8a5e-113f168200a7
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../../../../Installed Programs/MagicaVoxel-0.98.2/export/ADPlayerExplode2.obj
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
ScaleImport: 0.1
Materials:
    7260611757c730efdc2b908f0b9ce9d1:
        Name: palette
        MaterialInstance:
            Material: 1f2d65b5-cdbf-4bc6-87c4-45bc385cda76:palette
Skeleton: null
~SourceHashes:
    b72d010bf9387cfa71cf0f72b7166a4d~../../../../../../Installed Programs/MagicaVoxel-0.98.2/export/ADPlayerExplode2.obj: 9294380aed5bd2b93d1333818379c269
