!PrefabAsset
Id: f6ca0e53-44c4-4560-ba73-4ffb98f2ef8b
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Hierarchy:
    RootPartIds:
        - 2d254c98-5237-46aa-9320-c0d971a991d1
    Parts:
        -   Entity:
                Id: 2d254c98-5237-46aa-9320-c0d971a991d1
                Name: ExlpodeLine
                Components:
                    2cc4c012aa1797b8d48248b3ac4d1d80: !TransformComponent
                        Id: ed995f07-2b2a-4f54-9789-c0b4db54abcf
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c443aa442fee66d93066cbe1d4e5b92d: !ModelComponent
                        Id: 3e3465e2-6195-4779-87dc-fd56723d8dc5
                        Enabled: false
                        Model: 8791febf-4a73-4cbb-919b-895a5675bad5:ADPlayerExlpode Line Model
                        Materials: {}
                        IsShadowCaster: false
                    0216ecc72b27821c85fd031532e9d6cb: !Asteroids_Deluxe.PlayerExplode,Asteroids_Deluxe.Game
                        Id: 1993bc1d-e9aa-4114-aa9d-3b0b1224f2bc
                        Model: null
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Velocity: {X: 0.0, Y: 0.0, Z: 0.0}
                        Acceleration: {X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 0.0, Y: 0.0, Z: 0.0}
                        Deceleration: 0.0
                        Hit: false
                        Active: false
                        Moveable: true
                        Paused: false
                        GameOver: false
                        Points: 0
                        Radius: 0.0
                        RotationVelocity: 0.0
                        Rotation: 0.0
                        RandomGenerator: null
