!Model
Id: 88dbf5b4-0242-4659-bd8d-f2d3d7ab534b
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../../../../Installed Programs/MagicaVoxel-0.98.2/export/FontL.obj
PivotPosition: {X: 0.0, Y: 6.5, Z: 0.0}
ScaleImport: 0.18
Materials:
    799264df389e6b543763ff53f49f475f:
        Name: palette
        MaterialInstance:
            Material: 1f2d65b5-cdbf-4bc6-87c4-45bc385cda76:palette
Skeleton: null
~SourceHashes:
    990210af653e86bcf0f62c4d03b3b12b~../../../../../../Installed Programs/MagicaVoxel-0.98.2/export/FontL.obj: 94c41d661b122d0055597f8005c4ea01
