!Model
Id: 81b3863c-c60c-417a-b6cb-ae8d1082e187
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../../../../Installed Programs/MagicaVoxel-0.98.2/export/FontH.obj
PivotPosition: {X: 0.0, Y: 6.5, Z: 0.0}
ScaleImport: 0.18
Materials:
    9f90eec7dcf1591e0baa031be806d9a0:
        Name: palette
        MaterialInstance:
            Material: 1f2d65b5-cdbf-4bc6-87c4-45bc385cda76:palette
Skeleton: null
~SourceHashes:
    d7563cf7db4f87f28032dc8e376fd9c3~../../../../../../Installed Programs/MagicaVoxel-0.98.2/export/FontH.obj: c68c6bdf5f27bcaf8d6bc06d0539b5d9
