!PrefabAsset
Id: 8222a7ee-4d72-48c8-b739-c8bf94c086e8
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Hierarchy:
    RootPartIds:
        - 46cacf7e-5a43-4714-8e61-cf17dca575e4
    Parts:
        -   Entity:
                Id: 46cacf7e-5a43-4714-8e61-cf17dca575e4
                Name: Particle
                Components:
                    b97721514a1dddee1edff54c5f276806: !TransformComponent
                        Id: 12e8ce5c-aba2-4bdc-a354-d1bc89c0dfd2
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    12b5abc53b9882a48c3b23e0dcd3fb25: !ModelComponent
                        Id: a52bbb8b-b358-4995-b8aa-cedd598c9ccc
                        Model: cf2c7e88-1626-4049-b482-ba2444f93151:ParticleVoxel
                        Materials: {}
                    3227747bb37083830b2400c4a68c2f6f: !Asteroids_Deluxe.Dot,Asteroids_Deluxe.Game
                        Id: ab6b7bfe-8c41-419f-b69b-ccf99bcf8142
                        Model: null
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Velocity: {X: 0.0, Y: 0.0, Z: 0.0}
                        Acceleration: {X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 0.0, Y: 0.0, Z: 0.0}
                        Deceleration: 0.0
                        Hit: false
                        Active: false
                        Moveable: true
                        Pause: false
                        GameOver: false
                        Points: 0
                        Radius: 0.0
                        RotationVelocity: 0.0
                        Rotation: 0.0
                        RandomGenerator: null
