!PrefabAsset
Id: d5e5f06f-75b8-42da-aa1d-6f63e12dda44
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Hierarchy:
    RootPartIds:
        - 54b3e952-2a45-4d2c-a4ec-6fc65c0b82a6
    Parts:
        -   Entity:
                Id: 04f890f6-9d33-4056-a4ad-abf82338fc30
                Name: ADPodPair
                Components:
                    23eb4c228d8d824521440491b30c2330: !TransformComponent
                        Id: 46705d15-ea85-428b-a41f-e8e4342c1265
                        Position: {X: -1.26, Y: -1.256, Z: 0.0}
                        Rotation: {X: 0.6131484, Y: -0.352205873, Z: -0.3522058, W: 0.613148451}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    004611c8d666bf1e1d0a26c2b1b2ef4d: !ModelComponent
                        Id: cd2f4dca-d6be-4f7d-9331-755ae5d5b6d5
                        Model: ff63aa78-fd1c-419e-a376-08989b875593:ADPodPair
                        Materials: {}
        -   Entity:
                Id: 3c55998e-28e1-4999-a08f-df707425dc3c
                Name: ADPodPair
                Components:
                    d345f222d002d9b35a7c18a7e60c659e: !TransformComponent
                        Id: 2aed8451-ec76-4d0d-a25a-571eb0dbe09d
                        Position: {X: 0.0, Y: 0.9, Z: 0.0}
                        Rotation: {X: 0.707106769, Y: 0.0, Z: 0.0, W: 0.707106769}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9d7e69e00d996db3b19fb21131e96151: !ModelComponent
                        Id: acbd776e-5dba-4ed6-8df7-6c92492cb2dc
                        Model: ff63aa78-fd1c-419e-a376-08989b875593:ADPodPair
                        Materials: {}
        -   Entity:
                Id: 54b3e952-2a45-4d2c-a4ec-6fc65c0b82a6
                Name: PodGroup
                Components:
                    ef6c5c5288f6b844627afbc1b202b36f: !TransformComponent
                        Id: 9aa6072f-7ded-4411-94d5-321b6eb22164
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            e5d74f7a2a51593b8628db5c8b1bd951: ref!! 2aed8451-ec76-4d0d-a25a-571eb0dbe09d
                            df02d478f8288a8123edfbb86f0b61c8: ref!! 70e033d5-e070-493b-9248-230080c4532a
                            04e44096c84a578f2c09b65a4c5444a6: ref!! 46705d15-ea85-428b-a41f-e8e4342c1265
                    6c7de095298c14d994f35b7f1df861b1: !Asteroids_Deluxe.PodGroup,Asteroids_Deluxe.Game
                        Id: d9707051-ea66-4954-b347-53827fadca84
                        Model: null
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Velocity: {X: 0.0, Y: 0.0, Z: 0.0}
                        Acceleration: {X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 0.0, Y: 0.0, Z: 0.0}
                        Deceleration: 0.0
                        Hit: false
                        Active: false
                        Moveable: true
                        Pause: false
                        GameOver: false
                        Points: 0
                        Radius: 0.0
                        RotationVelocity: 0.0
                        Rotation: 0.0
                        RandomGenerator: null
                        PlayerRef: null
                        UFORef: null
                        NewRockWave: false
        -   Entity:
                Id: a177dd8c-e666-4db2-957d-ba3d8f30cbf6
                Name: ADPodPair
                Components:
                    ca9ccbad5ecc5a0a71839c8f5b9f136b: !TransformComponent
                        Id: 70e033d5-e070-493b-9248-230080c4532a
                        Position: {X: 1.256, Y: -1.256, Z: 0.0}
                        Rotation: {X: 0.61314714, Y: 0.3522081, Z: 0.3522081, W: 0.61314714}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3c95759e9e659e7b428aec6a7b6494fe: !ModelComponent
                        Id: faf7f395-e6ed-4631-9b25-bf1b5e09f2c2
                        Model: ff63aa78-fd1c-419e-a376-08989b875593:ADPodPair
                        Materials: {}
