!PrefabAsset
Id: f8ac2736-496b-42c0-b945-4743608516a6
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Hierarchy:
    RootPartIds:
        - c630c9a6-0e7a-432c-8046-345ddfafdb35
    Parts:
        -   Entity:
                Id: c1cc51e6-2c47-4fd8-bada-a2bbc193e7a5
                Name: RockOne
                Components:
                    1175dca2d3436cc47a7d24d300d7437d: !TransformComponent
                        Id: bb3f8a4b-3574-4b7c-bc7d-d5b24089272b
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.707106769, Y: 0.0, Z: 0.0, W: 0.707106769}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3a0f4d44f73232659cbcc42ea38a838d: !ModelComponent
                        Id: d37f6dcb-36b1-44cb-9127-b6a199b450bb
                        Model: 13b8ecd9-a9d7-44ef-b038-315fd387af05:RockOne
                        Materials: {}
        -   Entity:
                Id: c630c9a6-0e7a-432c-8046-345ddfafdb35
                Name: Rock
                Components:
                    6c1c27843f8fe344ce7a921ef5b707a9: !TransformComponent
                        Id: 776e9d84-ba5b-46e2-b638-50828a5a5eb6
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            44f1a0ecb3787125fdf16c13bcfc4602: ref!! bb3f8a4b-3574-4b7c-bc7d-d5b24089272b
                    903a30c0873cf8bf3bb456015a4b4e17: !Asteroids_Deluxe.Rock,Asteroids_Deluxe.Game
                        Id: 632df08f-2faa-4b65-b400-550f0a941bda
                        Model: null
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Velocity: {X: 0.0, Y: 0.0, Z: 0.0}
                        Acceleration: {X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 0.0, Y: 0.0, Z: 0.0}
                        Deceleration: 0.0
                        Hit: false
                        Active: false
                        Pause: false
                        GameOver: false
                        Radius: 0.0
