!PrefabAsset
Id: f8ac2736-496b-42c0-b945-4743608516a6
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Hierarchy:
    RootPartIds:
        - c630c9a6-0e7a-432c-8046-345ddfafdb35
    Parts:
        -   Entity:
                Id: 777d11ab-2ae7-42a4-a411-93a6b97ff384
                Name: RockOne
                Components:
                    0c97fdea51ffd97933df9fd4dc05c2fc: !TransformComponent
                        Id: d4e3d5b4-5bdd-4d85-a9bb-6076f7a7c367
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.707106769, Y: 0.0, Z: 0.0, W: 0.707106769}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    33daba2681eaf078497e7a43960a99a8: !ModelComponent
                        Id: 87da92dc-06b8-4a49-94a9-23512397f18b
                        Model: 57ff6442-5265-4292-a1d9-093259816589:ADRockOneThick
                        Materials: {}
        -   Entity:
                Id: c630c9a6-0e7a-432c-8046-345ddfafdb35
                Name: Rock
                Components:
                    6c1c27843f8fe344ce7a921ef5b707a9: !TransformComponent
                        Id: 776e9d84-ba5b-46e2-b638-50828a5a5eb6
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            9fb8aa5cc272faf197d337a78a6bdc97: ref!! d4e3d5b4-5bdd-4d85-a9bb-6076f7a7c367
                    903a30c0873cf8bf3bb456015a4b4e17: !Asteroids_Deluxe.Rock,Asteroids_Deluxe.Game
                        Id: 632df08f-2faa-4b65-b400-550f0a941bda
                        Model: null
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Velocity: {X: 0.0, Y: 0.0, Z: 0.0}
                        Acceleration: {X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 0.0, Y: 0.0, Z: 0.0}
                        Deceleration: 0.0
                        Hit: false
                        Active: false
                        Pause: false
                        GameOver: false
                        Radius: 0.0
                        RandomGenerator: null
                        PlayerRef: null
                        UFORef: null
                        SizeofRock: Small
