!MaterialAsset
Id: 4e017b31-2af3-4a84-9734-5b51b402c680
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Attributes:
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeColor
            Value: {R: 1.0, G: 0.07450981, B: 0.07450981, A: 1.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Emissive: !MaterialEmissiveMapFeature
        EmissiveMap: !ComputeTextureColor
            FallbackValue:
                Value: {R: 0.647058845, G: 0.5372549, B: 0.5372549, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
        Intensity: !ComputeFloat
            Value: 1.0
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
