!Model
Id: 4900c575-cf87-41fb-93aa-100e03a2acb8
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../../../../Installed Programs/MagicaVoxel-0.98.2/export/FontThree.obj
PivotPosition: {X: 0.0, Y: 6.5, Z: 0.0}
ScaleImport: 0.18
Materials:
    88447c77f15b0b9ad157d1d395007e8e:
        Name: palette
        MaterialInstance:
            Material: 1f2d65b5-cdbf-4bc6-87c4-45bc385cda76:palette
Skeleton: null
~SourceHashes:
    306ad9b78500ba72b79e4ad871ab0e7a~../../../../../../Installed Programs/MagicaVoxel-0.98.2/export/FontThree.obj: a6b93678ca4ffb7f58744d5429e92ec0
