!PrefabAsset
Id: ffada5e9-4c8f-4dde-8154-0ae69f1050dc
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 864e0a5c-9842-45d4-a96d-1f66566e59a8
    Parts:
        -   Entity:
                Id: 864e0a5c-9842-45d4-a96d-1f66566e59a8
                Name: Underline
                Components:
                    f00da86d084d98c297f48c69f37d8614: !TransformComponent
                        Id: 9bb447a9-c1a5-4762-8b53-47f94fd1bcf2
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7320a353acd3447efa1e363a14f6f626: !ModelComponent
                        Id: 034e9ed0-8678-437c-b5ab-86cacd7906e1
                        Model: 1aa3ffa7-f98a-46ec-b30a-733b59b75dd2:FontUnderLine
                        Materials: {}
